#! /usr/bin/env python

PACKAGE='zarc_gui'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max
gen.add("motor",       int_t,    0,    "Motor.",           90,      0, 180)
gen.add("servo",       int_t,    0,    "Servo.",           90,      0, 180)
gen.add("enable",  bool_t,   0,    "Enable node operation.",  True)

exit(gen.generate(PACKAGE, "zarc_gui", "zarcGUI"))
